<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
   
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#050505;
    }

    li{
        float: left;
    }

    li a{
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(0, 0, 0)
    }
</style>
</head>
<body>
    
<style>
    h1{
        color:rgb(255, 255, 255);
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        border: 10px;
        border: 3px  solid rgb(0, 0, 0);
        border-radius: 100px;
        text-shadow: 1px 1px 5px rgb(0, 0, 0);
        background-color: rgb(3, 3, 3);
    }

    p{
        color:azure;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        font-style: italic;
        background-color:rgb(126, 0, 48);
    }
</style>
<ul>
    <li><a href="index.html">Home</a></li>
    
</ul>
<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 460px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 10px;
      text-align: center;
    }
    
    </style>
    </head>
    <body>
        <h1>Corinthians</h1>
        
    <div class="gallery">
      <a target="_blank" href="">
        <img src= "CSS/images/corinthians logo.jpg" alt="Click" width="500" height="300">
      </a>
      <div class="desc">Historia do Corinthians</div>
    </div>
   

    <div class="gallery">
      <a target="_blank" href="">
        <img src= "CSS/images/corinthians elenco.jpg" alt="Click" width="500" height="300">
      </a>
      <div class="desc">Elenco Titular 2025</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img src= "CSS/images/simbol_corinthians.jpg" alt="Click" width="500" height="300">
      </a>
      <div class="desc">Ídolos</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img src= "CSS/images/simbol_corinthians.jpg" alt="Click" width="500" height="300">
      </a>
      <div class="desc">Principais Títulos</div>
    </div>
    
</body>
</html>